[gd_scene load_steps=4 format=3 uid="uid://dc6h61mli2qjh"]

[ext_resource type="Script" path="res://scenes/laser.gd" id="1_5npuv"]
[ext_resource type="Texture2D" uid="uid://cjwgxj0ll24q5" path="res://images/Crayon_Laser_Short.png" id="1_23pux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgqgq"]
size = Vector2(8, 8)

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_5npuv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
scale = Vector2(0.9375, 1)
texture = ExtResource("1_23pux")
centered = false
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(0, 0, 8, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_qgqgq")
