[gd_scene load_steps=14 format=3 uid="uid://cqb2xgi5of3vk"]

[ext_resource type="Texture2D" uid="uid://dtnbyswrvxw3r" path="res://images/BG_Paper/BG_PaperDark.png" id="1_8w5je"]
[ext_resource type="Texture2D" uid="uid://b8udpr8rtbqpr" path="res://images/BG_Space.png" id="1_6835k"]
[ext_resource type="Script" path="res://scenes/level.gd" id="1_itwfw"]
[ext_resource type="PackedScene" uid="uid://b4y4tnml5r62n" path="res://scenes/player.tscn" id="1_vryry"]
[ext_resource type="AudioStream" uid="uid://7xqncrgyrf6y" path="res://audio/music/18 Ghosts II/18_Ghosts_II_320kb.mp3" id="2_lshxg"]
[ext_resource type="Texture2D" uid="uid://7wh3ed7irse7" path="res://images/Crayon_Star/Crayon_Star_Frame1.png" id="5_tgh4m"]
[ext_resource type="Texture2D" uid="uid://cb42e711g0ft2" path="res://images/Crayon_Star/Crayon_Star_Frame2.png" id="6_rgmsn"]
[ext_resource type="Texture2D" uid="uid://dlpvkm6nmlimy" path="res://images/Crayon_Star/Crayon_Star_Frame3.png" id="7_pfds0"]
[ext_resource type="Texture2D" uid="uid://c8bcbe1igowi" path="res://images/Crayon_Star/Crayon_Star_Frame4.png" id="8_y2hyg"]
[ext_resource type="PackedScene" uid="uid://bba6qb3kg26cm" path="res://scenes/ui.tscn" id="10_ns5bl"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7xjaf"]
b = Vector2(1152, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ruh1k"]
b = Vector2(0, 648)

[sub_resource type="SpriteFrames" id="SpriteFrames_74l1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tgh4m")
}, {
"duration": 1.0,
"texture": ExtResource("6_rgmsn")
}, {
"duration": 1.0,
"texture": ExtResource("7_pfds0")
}, {
"duration": 1.0,
"texture": ExtResource("8_y2hyg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level" type="Node2D"]
script = ExtResource("1_itwfw")

[node name="BGM_Warning_Signal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_lshxg")
volume_db = -10.0
pitch_scale = 0.7
autoplay = true

[node name="Borders" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="UpperBorder" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/UpperBorder"]
shape = SubResource("SegmentShape2D_7xjaf")

[node name="LowerBorder" type="StaticBody2D" parent="Borders"]
position = Vector2(0, 648)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LowerBorder"]
shape = SubResource("SegmentShape2D_7xjaf")

[node name="LeftBorder" type="StaticBody2D" parent="Borders"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LeftBorder"]
shape = SubResource("SegmentShape2D_ruh1k")

[node name="RightBorder" type="StaticBody2D" parent="Borders"]
position = Vector2(1152, 0)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RightBorder"]
shape = SubResource("SegmentShape2D_ruh1k")

[node name="Background_Lower" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(578, 324)
texture = ExtResource("1_8w5je")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 700)
metadata/_edit_lock_ = true

[node name="Background_Upper" type="Sprite2D" parent="."]
texture_repeat = 3
position = Vector2(578, 324)
texture = ExtResource("1_6835k")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 700)
metadata/_edit_lock_ = true

[node name="Stars" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.207362

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.295178

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.295178

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.295178

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.295178

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.295178

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.295178

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.295178

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.295178

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.295178

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.295178

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.295178

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.295178

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.295178

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.295178

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.295178

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.295178

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.295178

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.295178

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.295178

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.945831

[node name="AnimatedSprite2D22" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.945831

[node name="AnimatedSprite2D23" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.945831

[node name="AnimatedSprite2D24" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.945831

[node name="AnimatedSprite2D25" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.945831

[node name="AnimatedSprite2D26" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.945831

[node name="AnimatedSprite2D27" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.945831

[node name="AnimatedSprite2D28" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.945831

[node name="AnimatedSprite2D29" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.945831

[node name="AnimatedSprite2D30" type="AnimatedSprite2D" parent="Stars"]
position = Vector2(578, 302)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_74l1n")
autoplay = "default"
frame_progress = 0.945831

[node name="Player" parent="." instance=ExtResource("1_vryry")]
position = Vector2(576, 600)
scale = Vector2(0.25, 0.25)
health = 2

[node name="MeteorSpawnTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Meteors" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="PlasmaDarts" type="Node2D" parent="."]

[node name="Explosions" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("10_ns5bl")]

[connection signal="finished" from="BGM_Warning_Signal" to="." method="_on_bgm_warning_signal_finished"]
[connection signal="finished" from="Player" to="." method="_on_player_finished"]
[connection signal="primary_weapon" from="Player" to="." method="_on_player_primary_weapon"]
[connection signal="timeout" from="MeteorSpawnTimer" to="." method="_on_meteor_spawn_timer_timeout"]
